<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Notes," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="7月初，和其他4位小伙伴去泰国玩耍了十天，途经曼谷，清迈和苏梅岛。">
<meta property="og:type" content="article">
<meta property="og:title" content="泰国之行">
<meta property="og:url" content="https://anplus.github.io/2017/07/12/Notes/2017-07-12-Tour.in.Thailand/index.html">
<meta property="og:site_name" content="Zhenlin An's Blog">
<meta property="og:description" content="7月初，和其他4位小伙伴去泰国玩耍了十天，途经曼谷，清迈和苏梅岛。">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a02f0343ly1fhhmeyflfxj20zk0nqn3y.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a02f0343ly1fhhmowv617j20zk0nqdxl.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a02f0343ly1fhhmj8wn2aj20zk0nqajb.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a02f0343ly1fhi8lmjeekj20eb0nfjsh.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a02f0343ly1fhi8rw5gd6j20g40myqi6.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a02f0343ly1fhi95lduvlj21w02iob29.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a02f0343ly1fhi6gdfbflj20zk4leqqb.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a02f0343ly1fhi6q7la1ij20zk3dadtu.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a02f0343ly1fhi6xmgp8nj20se2dg12w.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a02f0343ly1fhi9cy4373j20zk0qogow.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a02f0343ly1fhi9fc3qjmj20zk0qodht.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a02f0343ly1fhia0avj32j20go0ay3yy.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a02f0343ly1fhi9lymyklj20xc0m80xz.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a02f0343ly1fhi9h44g02j22io1w0qv6.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a02f0343ly1fhi9hup8vsj22io1f41ky.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a02f0343ly1fhia44zhedj20ml07fdfz.jpg">
<meta property="og:updated_time" content="2017-07-13T07:18:58.588Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="泰国之行">
<meta name="twitter:description" content="7月初，和其他4位小伙伴去泰国玩耍了十天，途经曼谷，清迈和苏梅岛。">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/a02f0343ly1fhhmeyflfxj20zk0nqn3y.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://anplus.github.io/2017/07/12/Notes/2017-07-12-Tour.in.Thailand/"/>


  <title> 泰国之行 | Zhenlin An's Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-75041209-1', 'auto');
  ga('send', 'pageview');
</script>







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1259238450&web_id=1259238450" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zhenlin An's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-projects">
          <a href="/Projects" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            项目
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                泰国之行
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-07-12T15:14:54+08:00" content="2017-07-12">
              2017-07-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Noting/" itemprop="url" rel="index">
                    <span itemprop="name">Noting</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>7月初，和其他4位小伙伴去泰国玩耍了十天，途经曼谷，清迈和苏梅岛。<br><a id="more"></a></p>
<h1 id="迷人的清迈"><a href="#迷人的清迈" class="headerlink" title="迷人的清迈"></a>迷人的清迈</h1><p>清迈大学是众多泰剧的取景之地，所以也就变成了一个景点。在清迈大学的门口，我们被三个保安拦住了。原来游客只能做游览车进清迈大学。我等小哪吒当然不会向权贵屈服，进门左转就轻松绕开了保安。清迈大学就在素贴山的脚下，这是在清迈大学的足球场上看素贴山的样子。</p>
<center><br><img src="http://ww1.sinaimg.cn/large/a02f0343ly1fhhmeyflfxj20zk0nqn3y.jpg" width="50%" height="100"><br>清迈大学眼中的素贴山<br></center>

<p>清迈大学里也有双条车，虽然表面上说这些车是只送清迈大学的学生到学校里，但是和司机谈一下也是可以送上山的。500泰铢就可以包车上山。素贴山上的双龙寺非常有名，之所以被叫做双龙寺是因为入寺的路上的两侧有两个龙像。寺内有一个供奉舍利的金塔，在夜晚很美。这个寺非常的安静，我们进去的时候里面的僧人还在念诵经文。</p>
<center><br><img src="http://ww1.sinaimg.cn/large/a02f0343ly1fhhmowv617j20zk0nqdxl.jpg" width="50%" height="100"><br>双龙寺夜景<br></center>

<p>在山上的双龙寺内有一个看清迈全景的平台，在盘山路上有两个看清迈全景的观察点，清迈的夜景真的非常美，绝对不虚此行。</p>
<center><br><img src="http://ww1.sinaimg.cn/large/a02f0343ly1fhhmj8wn2aj20zk0nqajb.jpg" width="50%" height="100"><br>清迈夜景<br></center>

<hr>
<h1 id="意犹未尽的苏梅岛"><a href="#意犹未尽的苏梅岛" class="headerlink" title="意犹未尽的苏梅岛"></a>意犹未尽的苏梅岛</h1><p>苏梅岛是泰国湾右侧一个非常大的岛。据当地的向导皮牛说，岛上有接近20w人，本地人有4w多，游客大多是欧美的，国人比较少。国人虽然不多，但是众多餐馆都有中文菜单吗，很多老板都会一点中文。苏梅岛上只有一个私人机场，完全垄断了各个航线，所以直飞苏梅岛机票很贵。我们选择飞到邻近素叻他尼省，坐船到苏梅岛。苏梅岛 北面有两个比较大的岛，一个是帕岸岛，在这个岛上有满月Party，很遗憾我们没有赶上。</p>
<center><br><img src="http://ww1.sinaimg.cn/large/a02f0343ly1fhi8lmjeekj20eb0nfjsh.jpg" width="50%" height="100%"><br>苏梅岛，涛岛，南园岛<br></center>

<p>另外一个就是涛岛，从苏梅岛北岸的码头出发，坐船100公里就到了涛岛。涛岛的北面有一个很美的小岛，叫南园岛。岛上有著名的人字海滩。</p>
<center><br><img src="http://ww1.sinaimg.cn/large/a02f0343ly1fhi8rw5gd6j20g40myqi6.jpg" width="50%" height="100%"><br>南园岛<br></center>

<p>苏梅岛左岸基本都是码头，右岸是各大有名的海滩，我们住在右岸的Chaweng海滩附近，在晚上有好看的烟火表演。</p>
<center><br><img src="http://ww1.sinaimg.cn/large/a02f0343ly1fhi95lduvlj21w02iob29.jpg" width="50%" height="100%"><br>烟火表演<br></center>

<hr>
<h1 id="难忘的泰国美食"><a href="#难忘的泰国美食" class="headerlink" title="难忘的泰国美食"></a>难忘的泰国美食</h1><ul>
<li>清迈的有一家当地人很喜欢的餐厅Anchan Noodle，在清迈的宁曼路附近。这家店的面条和米饭都是紫色的，看起来很有食欲，吃起来微甜。之所以是蓝色的，是因为加入了蓝蝴蝶(蝶豆花)，一种泰国常用的天然的食物染色剂，是从蝶豆花萃取出来的。</li>
</ul>
<center><br><img src="http://ww1.sinaimg.cn/large/a02f0343ly1fhi6gdfbflj20zk4leqqb.jpg" width="25%" height="100%"><br>Anchan Noodle<br></center>

<ul>
<li>泰国的海鲜也是很出名，但是厨师好像不太会做。做法主要是经过很简单的处理过后，上火蒸和烤，这样做很好的保留食材本身的味道。图中是在苏梅岛一家海鲜小市场上点的：烤虾，蒸鱿鱼，烤鲷鱼，非常鲜美。最后是一道当地的拌菜，口感有点像豆芽菜。</li>
</ul>
<center><br><img src="http://ww1.sinaimg.cn/large/a02f0343ly1fhi6q7la1ij20zk3dadtu.jpg" width="25%" height="100%"><br>苏梅岛海鲜<br></center>

<ul>
<li>提到泰国的美食，冬阴功，咖喱肯定是绕不开的。之所以最后介绍这两个，主要是同行的小伙伴好像都不喜欢冬阴功和咖喱，尤其是在清迈的一次午饭同时吃了这两种之后甚至有了心理阴影。图一是咖喱蟹，400泰铢两个螃蟹，莫名的里面加了很多椰汁，显得很腻。冬阴功是Tom-Yum-Goong的音译，tom yum是指酸辣，goong是指虾。这种酸辣口感在泰国菜里极为普遍，米饭，面条，各种菜里都有。我们吃不惯的主要原因是里里面有几种泰国的绿色菜叶，味道很古怪，比如香茅。</li>
</ul>
<center><br><img src="http://ww1.sinaimg.cn/large/a02f0343ly1fhi6xmgp8nj20se2dg12w.jpg" width="25%" height="100%"><br>各种咖喱菜<br></center>

<h1 id="不得不吐槽的泰国火车"><a href="#不得不吐槽的泰国火车" class="headerlink" title="不得不吐槽的泰国火车"></a>不得不吐槽的泰国火车</h1><p>为了体验一下泰国的火车，我们选择坐火车从苏梅岛回到曼谷。发现刚好有一班晚上发车翌日早晨到的列车后，我们果断买了五张卧铺。然而。。。</p>
<center><br><img src="http://ww1.sinaimg.cn/large/a02f0343ly1fhi9cy4373j20zk0qogow.jpg" width="50%" height="100%"><br>火车站的大门<br></center>

<p>乘坐码头的客车到了素叻他尼的火车站后，我们的第一个反应是找到火车站的大门。然而，转了两圈也没见到。最后对面的小饭店老板告诉我们，这个火车站的大门就是围栏上留的一个口，提前两分钟上车就行。门口有一个迷离的保安大叔。</p>
<center><br><img src="http://ww1.sinaimg.cn/large/a02f0343ly1fhi9fc3qjmj20zk0qodht.jpg" width="50%" height="100%"><br>只有两节的火车<br></center>

<p>进站之后，我们只发现了两节车厢，再一看自己的车票上写着车厢12，一脸懵逼的我们开始了寻找了车厢之旅。问了一圈之后，我们被告诉其中一节就是我们的火车。就这样，我们将信将疑的上车了。</p>
<p><strong>开车之后，我们发现车厢拼起来了。</strong></p>
<center><br><img src="http://ww1.sinaimg.cn/large/a02f0343ly1fhia0avj32j20go0ay3yy.jpg" width="50%" height="100%"><br></center>

<blockquote>
<p>真是没想到还有这种操作。 - Zo_Vepin</p>
</blockquote>
<p>不过泰国的卧铺的质量还不错，二等座就相当于我们的软卧。车上全是泰国本地人，忽然间就有了旅游的感觉。没见过世面的我们还录下了把椅子拼成床的过程，想必列车员也是迷醉。</p>
<p>可能是天朝的火车站给我的思维定式，告诉我火车站应该是这个样子的。</p>
<center><br><img src="http://ww1.sinaimg.cn/large/a02f0343ly1fhi9lymyklj20xc0m80xz.jpg" width="50%" height="100%"><br>杭州东站<br></center>

<p>所以，到曼谷之前，我想素叻他尼应该仅仅是个个案。曼谷，一国之都的火车站应该就正常了，绝对不会像素叻他尼这样逗我。然而我又错了。</p>
<center><br><img src="http://ww1.sinaimg.cn/large/a02f0343ly1fhi9h44g02j22io1w0qv6.jpg" width="50%" height="100%"><br>曼谷火车站<br></center>

<p>下车之后，我发现火车站就是把两根铁轨铺进来，盖了个壳。</p>
<center><br><img src="http://ww1.sinaimg.cn/large/a02f0343ly1fhi9hup8vsj22io1f41ky.jpg" width="50%" height="100%"><br>曼谷火车站站牌<br></center>


<center><br><img src="http://ww1.sinaimg.cn/large/a02f0343ly1fhia44zhedj20ml07fdfz.jpg" width="50%" height="100%"><br></center>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Notes/" rel="tag">#Notes</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/06/EE/2017-05-06-TABC/" rel="next" title="Turbocharging Ambient Backscatter Communication">
                <i class="fa fa-chevron-left"></i> Turbocharging Ambient Backscatter Communication
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Zhenlin An" />
          <p class="site-author-name" itemprop="name">Zhenlin An</p>
          <p class="site-description motion-element" itemprop="description">EE , College</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/anplus" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2687435587/" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://ice.dlut.edu.cn" title="DUT.ICE" target="_blank">DUT.ICE</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://jacean.github.io" title="Jacean" target="_blank">Jacean</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#迷人的清迈"><span class="nav-number">1.</span> <span class="nav-text">迷人的清迈</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#意犹未尽的苏梅岛"><span class="nav-number">2.</span> <span class="nav-text">意犹未尽的苏梅岛</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#难忘的泰国美食"><span class="nav-number">3.</span> <span class="nav-text">难忘的泰国美食</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#不得不吐槽的泰国火车"><span class="nav-number">4.</span> <span class="nav-text">不得不吐槽的泰国火车</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhenlin An</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

  


</body>
</html>
