<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Ambient Backscatter Communication," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="Sigcomm2013的best paper是来自华盛顿大学wisp组关于Ambient Backscatter Communication(环境反向散射波通信)的文章。这项工作实现了无源的传感器通信节点，令人十分震撼。">
<meta property="og:type" content="article">
<meta property="og:title" content="Ambient Backscatter Communication">
<meta property="og:url" content="https://anplus.github.io/2017/05/04/EE/2017-05-03-ABC/index.html">
<meta property="og:site_name" content="Zhenlin An's Blog">
<meta property="og:description" content="Sigcomm2013的best paper是来自华盛顿大学wisp组关于Ambient Backscatter Communication(环境反向散射波通信)的文章。这项工作实现了无源的传感器通信节点，令人十分震撼。">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a02f0343ly1ffc45cig9gj20h009j75e.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a02f0343ly1ffc4aek3jqj20l3098jrt.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a02f0343ly1ffc4u5oa8sj20pf0dvacv.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a02f0343ly1ffc53ticoaj20jc06baao.jpg">
<meta property="og:updated_time" content="2017-05-06T17:30:13.638Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ambient Backscatter Communication">
<meta name="twitter:description" content="Sigcomm2013的best paper是来自华盛顿大学wisp组关于Ambient Backscatter Communication(环境反向散射波通信)的文章。这项工作实现了无源的传感器通信节点，令人十分震撼。">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/a02f0343ly1ffc45cig9gj20h009j75e.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://anplus.github.io/2017/05/04/EE/2017-05-03-ABC/"/>


  <title> Ambient Backscatter Communication | Zhenlin An's Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-75041209-1', 'auto');
  ga('send', 'pageview');
</script>







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1259238450&web_id=1259238450" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zhenlin An's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-projects">
          <a href="/Projects" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            项目
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Ambient Backscatter Communication
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-05-04T17:39:31+08:00" content="2017-05-04">
              2017-05-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Signal-Processing/" itemprop="url" rel="index">
                    <span itemprop="name">Signal Processing</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Sigcomm2013的best paper是来自华盛顿大学wisp组关于Ambient Backscatter Communication(环境反向散射波通信)的文章。这项工作实现了无源的传感器通信节点，令人十分震撼。<br><a id="more"></a></p>
<h1 id="1-整体思路"><a href="#1-整体思路" class="headerlink" title="1. 整体思路"></a>1. 整体思路</h1><p>首先，传感器节点要能够收集环境散射波的能量，为微处理器芯片和传感器供电，所以需要一个电源收集模块。环境散射波的能量只有微瓦级别，勉强能够超低功耗的单片机工作。这样其他的模块尽量要做到少耗能。其次，传感器要与外界通信，一定要有收发模块。最后加之微处理器和传感器，以及一系列用户接口。</p>
<p><img src="http://ww1.sinaimg.cn/large/a02f0343ly1ffc45cig9gj20h009j75e.jpg" alt="整体框图">。</p>
<h1 id="2-电源模块"><a href="#2-电源模块" class="headerlink" title="2. 电源模块"></a>2. 电源模块</h1><p>电源模块是wisp组之前的工作，利用的是一组肖特基二极管和电容组成的升压电路。利用二极管的单向导通，不断利用之前充好电的电容给新的电容充电实现升压。</p>
<p><img src="http://ww1.sinaimg.cn/large/a02f0343ly1ffc4aek3jqj20l3098jrt.jpg" alt="电源模块"></p>
<h1 id="3-发射模块"><a href="#3-发射模块" class="headerlink" title="3. 发射模块"></a>3. 发射模块</h1><p>为了节省能量，ABC不直接发射信号，而是利用反射和不反射环境散射波两种状态来传输0和1。两个靠近的节点通信的时候，反射叠加已有的环境中的无线电波和只有环境的无线电波两种状态来反应数字信号的0和1。<br><img src="http://ww1.sinaimg.cn/large/a02f0343ly1ffc4u5oa8sj20pf0dvacv.jpg" alt="通信原理"></p>
<p>发射模块利用一个三极管控制天线的短路和导通。利用传输线的理论，天线短路的时候反射系数为1，全部反射环境散射波。而天线通路的时候，全部吸收环境散射波。</p>
<p>还有要考虑的问题是天线的设计，要能够保证通断两种状态的阻抗差别够大，显然这是和频带有关系的。这里利用的是电视塔的信号，中心频率为540Mhz，带宽50Mhz，天线选择为258mm的双极天线。</p>
<h1 id="4-接收模块"><a href="#4-接收模块" class="headerlink" title="4. 接收模块"></a>4. 接收模块</h1><p>由于环境散射波是随机的，如何从这个随机的信号中恢复我们的信息是个比较难解决的问题，而且在解调的过程中还要尽量减少能量消耗。虽然信号是随机的，但是我们知道在一段时间内，发零和发一的信号累积能量不同。ABC先经过包络检波器，得到信号的包络，这个时候已经能大致区分出两种状态的信号了。进一步利用一个均值电路得到两种状态的区分阈值。最后通过比较器得到01序列。</p>
<p><img src="http://ww1.sinaimg.cn/large/a02f0343ly1ffc53ticoaj20jc06baao.jpg" alt="接收模块"></p>
<p>这里面ABC选择了FM0编码，FM0编码是双相间空号编码，工作原理是在一个位窗内采用电平变化来表示逻辑,这种编码的好处是高低电平出现的概率一样。这样均值电路得到的一定是最优的阈值，而且不会由于出现长段的零导致的充电不够。</p>
<h1 id="5-载波检测"><a href="#5-载波检测" class="headerlink" title="5. 载波检测"></a>5. 载波检测</h1><p>多个节点通信的时候，为了避免信道冲突，我们需要实现载波检测。实际上，由于前面通信的过程的特点，导致如果有节点之间在通信，01出现的次数接近；没有通信的时候，都为0。这样我们只需要检测一段信道，统计一下01的次数就可以判断有没有通信。</p>
<h1 id="6-问题"><a href="#6-问题" class="headerlink" title="6. 问题"></a>6. 问题</h1><p>无源节点之间通信，如何才能保证两个节点都是充好电的。文中利用一段比较长的前导码为节点充电，但是仅靠这个能不能保证每次都充好电。如果没充好电，通信一定是失败的，但是通信双方都无法解决这个问题。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Ambient-Backscatter-Communication/" rel="tag">#Ambient Backscatter Communication</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/28/Notes/2017-4-29-living.wonderfully/" rel="next" title="Keep moving forward">
                <i class="fa fa-chevron-left"></i> Keep moving forward
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Zhenlin An" />
          <p class="site-author-name" itemprop="name">Zhenlin An</p>
          <p class="site-description motion-element" itemprop="description">EE , College</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/anplus" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2687435587/" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://ice.dlut.edu.cn" title="DUT.ICE" target="_blank">DUT.ICE</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://jacean.github.io" title="Jacean" target="_blank">Jacean</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-整体思路"><span class="nav-number">1.</span> <span class="nav-text">1. 整体思路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-电源模块"><span class="nav-number">2.</span> <span class="nav-text">2. 电源模块</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-发射模块"><span class="nav-number">3.</span> <span class="nav-text">3. 发射模块</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-接收模块"><span class="nav-number">4.</span> <span class="nav-text">4. 接收模块</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-载波检测"><span class="nav-number">5.</span> <span class="nav-text">5. 载波检测</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-问题"><span class="nav-number">6.</span> <span class="nav-text">6. 问题</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhenlin An</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

  


</body>
</html>
