<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Relationship," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="这里记录下这一段时间，自己关于与人交往的思考。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于与人相处">
<meta property="og:url" content="https://anplus.github.io/2016/10/29/Notes/2016-10-29-Thinking.in.Relationship/index.html">
<meta property="og:site_name" content="Zhenlin An's Blog">
<meta property="og:description" content="这里记录下这一段时间，自己关于与人交往的思考。">
<meta property="og:updated_time" content="2016-10-30T02:43:00.792Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于与人相处">
<meta name="twitter:description" content="这里记录下这一段时间，自己关于与人交往的思考。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://anplus.github.io/2016/10/29/Notes/2016-10-29-Thinking.in.Relationship/"/>


  <title> 关于与人相处 | Zhenlin An's Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-75041209-1', 'auto');
  ga('send', 'pageview');
</script>







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1259238450&web_id=1259238450" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zhenlin An's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-projects">
          <a href="/Projects" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            项目
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于与人相处
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-29T15:14:54+08:00" content="2016-10-29">
              2016-10-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Noting/" itemprop="url" rel="index">
                    <span itemprop="name">Noting</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这里记录下这一段时间，自己关于与人交往的思考。<br><a id="more"></a></p>
<h1 id="社交网络给你的错觉"><a href="#社交网络给你的错觉" class="headerlink" title="社交网络给你的错觉"></a>社交网络给你的错觉</h1><blockquote>
<p>社交网络应该是真实关系的辅助和延伸，而不是真的交流。–Anplus</p>
</blockquote>
<p>为什么手机有很强的魔力让人们束缚在上面呢？我认为主要是因为手机给了人们很大错觉：交流似乎变得十分的简单，似乎通过手机上的只言片语就能完成两个心灵的交流。而且更美妙的是两个人不需要面对面，就可以做到这件事。但是事实真的是这样吗？当然不是。</p>
<p>首先，因为社交网络的虚拟性，我们得到了美化自己的能力。美化后的彼此还能做到心灵的沟通吗？回想一下，在社交网络上的你，将那些经过思考整理，审视后的文字发送过去。这个过程你很自然地会试图营造出你应该的样子，那并不是你；而且由于完成这件事没有什么代价，所以这样会让你更勇敢的表现出你应有的样子。同时，现在的社交软件有了撤回消息的功能，给了你将那些表达错的收回，从而给了你更多美化自己的空间。进一步，社交网络还提供了分享和展示的空间。我们需要明白那些状态不过是你试图营造出虚拟的你的外表。</p>
<p>人人都希望自己是更好的样子，这诚然没错。人人都也都会有一定的自卑，这也是事实。在社交网络上聊天给了你一个解决这两个问题的幻觉，所以在网上聊天当然成了一件惬意的事情，难免陶醉其中。但是你总会有面对朋友和自己的时候，这时你的虚假会让你更加焦虑和不自信，从而让你更想摆脱这一焦虑而再次试图在社交网络上暂时缓解这一压力，形成了无尽的循环。尤其是当你面对亲密关系的时候，男神女神自然会让你感到自卑。如何摆脱自卑并且得到男神和女神的喜欢？社交网络亦然给了你方便，但这并不是真的解决问题。</p>
<p>其次，因为没有了面对面的交流，我们不能直接得到他人接受效果的反馈，尤其是情绪。虽然网聊缓解了你对自己的不自信以及伴随的焦虑，但是自带的不确定性也同样给了你焦虑的理由。尤其是当你不够自信的时候，收不到别人的消息成了你焦虑的导火索。你不能及时得到“那个她”的真实反馈，内心深处的自卑会自然而然的冒出来并伴随着焦虑。但是交流永远是双方的事情，只有面对面的交流才有真实且及时的互动。</p>
<p><strong>说到底这一切都是心底的自卑以及伴随的焦虑和不安导致的，社交网络在帮你缓解的同时，也把你带入了更大的旋涡中。但是我们需要明白自卑是每个个体与生俱来的，我们要做的是与之相处并超越自卑而不是一味逃避。同时我们需要明确社交网络的意义，正确面对这一个便捷的通信工具。</strong></p>
<h1 id="网聊的正确方式"><a href="#网聊的正确方式" class="headerlink" title="网聊的正确方式"></a>网聊的正确方式</h1><h2 id="真实关系的强连接"><a href="#真实关系的强连接" class="headerlink" title="真实关系的强连接"></a>真实关系的强连接</h2><p>移动互联的时代，五花八门的应用都想占用你的时间，因为现在的运营方式让大家明白只有占用用户的时间，获得流量才能获得利润从而生存。但是对于每个个体，我们必须将精力投入到真实的生活中，将社交网聊成为真实关系的辅助和延伸。我们需要明白，网聊应该是彼此已经建立强连接之后，用于辅助彼此关系的弱连接。从这个角度讲，网聊更像是现代版的书信。诚然，网聊的方便给了我们开始一段关系的便捷手段，但是我们更应该认识到没有了强连接，那所谓的弱连接是经不起推敲的。</p>
<h2 id="我们需要这么多好友吗"><a href="#我们需要这么多好友吗" class="headerlink" title="我们需要这么多好友吗"></a>我们需要这么多好友吗</h2><p>我们很容易在社交网络上得到几百的好友，但是真正能用心交流和维护关系的屈指可数。但是我们真的需要那么多好友吗？</p>
<blockquote>
<p>基于社会脑假说计算出的人类社群规模应在150人左右，这个数字被称作“邓巴数”（Dunbar’s number）。事实证明，这也是一般人类社会团体和一般个人社交圈的人数。[1]</p>
</blockquote>
<p>得一知己胜过千人一面，重要的是我们要珍惜那些可以彼此真心交流的人。当这样的人不得不与你分隔异地，我们需要感谢这个移动互联的时代给了我们可以继续用心交流的机会。</p>
<h1 id="超越自卑"><a href="#超越自卑" class="headerlink" title="超越自卑"></a>超越自卑</h1><blockquote>
<p>任何人一种凌驾与他人之上的举止背后都有一种亟需隐藏的自卑感存在。…… 如果我们能保持勇气，通过唯一直接，现实和令人满意的方式消除这种感觉，那就是改善现状。我们必须相信能够通过脚踏实地改善自己的处境，才能够承受自卑感带来的压力而不是仅仅想去摆脱他。[2]</p>
</blockquote>
<p>再来看亲密关系中，最初的相见肯定会有一些自卑，这也源于你对心底的那个“他/她”的喜欢和渴望。但是之后的生活是需要两个人面对面的交流，如果不能忍受最初的自卑，并最终在彼此的了解和接触中逐渐化解，那之后的交流从何谈起。这就是我理解的遇见，关于之后的相处，等我有机会走到真正相处的一步再写吧。</p>
<p>也许是因为年少无知吧。也许就是这样的我错过了一些美好的人。<strong>做错的事不能重新来过，有些遗憾你必须承受，但是你必须学会负重前行并不断成长。</strong></p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ol>
<li><a href="http://baike.baidu.com/link?url=NM31z7ttbxyPhv79Eq9wCNiu2JdMUDwDMeKl3-ueebhTOErZHPHhOa21Hc4-bjoijvXjcyeqTXZnjwnrhfcxGOU-w5ghv3yZKls-CWfxHCGwfaZz2e38hmb6OjXoEho7tJLzAGdAo6xiqdUYVLV5XgZSu_kwhuy1Q6JaVf_cPaC" target="_blank" rel="external">邓巴数</a></li>
<li>《What life could mean to you》-阿尔弗雷德.阿德勒</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Relationship/" rel="tag">#Relationship</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/25/EE/2016-07-21-Compressive-sampling/" rel="next" title="Compressive Sensing小结">
                <i class="fa fa-chevron-left"></i> Compressive Sensing小结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/04/Notes/2016-11-04-How.to.become.a.closer.friend/" rel="prev" title="为什么你成不了亲密朋友">
                为什么你成不了亲密朋友 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Zhenlin An" />
          <p class="site-author-name" itemprop="name">Zhenlin An</p>
          <p class="site-description motion-element" itemprop="description">EE , College</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/anplus" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2687435587/" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://ice.dlut.edu.cn" title="DUT.ICE" target="_blank">DUT.ICE</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://jacean.github.io" title="Jacean" target="_blank">Jacean</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#社交网络给你的错觉"><span class="nav-number">1.</span> <span class="nav-text">社交网络给你的错觉</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网聊的正确方式"><span class="nav-number">2.</span> <span class="nav-text">网聊的正确方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#真实关系的强连接"><span class="nav-number">2.1.</span> <span class="nav-text">真实关系的强连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我们需要这么多好友吗"><span class="nav-number">2.2.</span> <span class="nav-text">我们需要这么多好友吗</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#超越自卑"><span class="nav-number">3.</span> <span class="nav-text">超越自卑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">4.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhenlin An</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

  


</body>
</html>
