<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Relationship," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="这里整理一下周若愚老师的处理人际关系的笔记，以此铭戒。">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么你成不了亲密朋友">
<meta property="og:url" content="https://anplus.github.io/2016/11/04/Notes/2016-11-04-How.to.become.a.closer.friend/index.html">
<meta property="og:site_name" content="Zhenlin An's Blog">
<meta property="og:description" content="这里整理一下周若愚老师的处理人际关系的笔记，以此铭戒。">
<meta property="og:updated_time" content="2016-11-05T06:01:21.445Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为什么你成不了亲密朋友">
<meta name="twitter:description" content="这里整理一下周若愚老师的处理人际关系的笔记，以此铭戒。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://anplus.github.io/2016/11/04/Notes/2016-11-04-How.to.become.a.closer.friend/"/>


  <title> 为什么你成不了亲密朋友 | Zhenlin An's Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-75041209-1', 'auto');
  ga('send', 'pageview');
</script>







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1259238450&web_id=1259238450" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zhenlin An's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-projects">
          <a href="/Projects" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            项目
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                为什么你成不了亲密朋友
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-04T15:14:54+08:00" content="2016-11-04">
              2016-11-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Noting/" itemprop="url" rel="index">
                    <span itemprop="name">Noting</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/04/Notes/2016-11-04-How.to.become.a.closer.friend/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/04/Notes/2016-11-04-How.to.become.a.closer.friend/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这里整理一下周若愚老师的处理人际关系的笔记，以此铭戒。<br><a id="more"></a></p>
<h1 id="为什么我们相互靠近？"><a href="#为什么我们相互靠近？" class="headerlink" title="为什么我们相互靠近？"></a>为什么我们相互靠近？</h1><p>实际上，很多人觉得一个人可以生活得很好，真的是这样吗？</p>
<blockquote>
<p>亚里士多德：一个人生活在社会中而不和人交往的，不是动物，就是神。</p>
</blockquote>
<p>当你不得不孤独的时候，即使你能够调整自己变成神，但是你并不能一直做一个神，因为我们都是普通的人。而作为人，我们彼此需要这是人性。</p>
<blockquote>
<p>人生的旅途充满艰辛和坎坷，如果没有人能够于你同甘共苦的话，那你的生活是空虚的。-亚科卡</p>
</blockquote>
<p>在相互靠近的过程中，我们互相提供情感支持，孤独时的朋友为我们注入能量，苦恼时朋友是我们能量的出口。按照周老师的说法，为什么我们如今越来越没有自制力，很大程度上是因为我们缺乏足够的情感支持。没有了内心能量的滋养，我们才会失去做艰难事情的能力。虽然不同的人获得心灵能量的方式不尽相同：外向的人可以通过社交获得，内向的人可以通过看书获得。但是我们不应该偏废一边，比如我们不在学习状态的时候喜欢看一下鸡汤文或者演讲。但是我们都知道那仅仅是饮鸩止渴，所以这个时候的低效率的自我增值是抵不过高质量的社交的。</p>
<p>中国人时常讲，天时地利人和，是因为人际关系才是最好的生产力。但是人和的重要，不是贵人相助，而是你站在群体中协调好，平衡好人际关系，让你周边的人感觉到舒适，这样彼此之间能量的流动才自然从而实现彼此的提高。</p>
<h1 id="为什么我们不知道怎么对别人好？"><a href="#为什么我们不知道怎么对别人好？" class="headerlink" title="为什么我们不知道怎么对别人好？"></a>为什么我们不知道怎么对别人好？</h1><blockquote>
<p>在原生家庭中的孩子，本意是想好好对待他人，但是由于他们自己就没有得到好好的被对待，所以连对自己好都做不到。</p>
</blockquote>
<p>长久的生活给了我们一个错觉，认为你对别人付出了，所以别人需要满足你。比如：我们经常能够听到这种话：我们为了你操碎了心，你怎么还不努力。因为我们觉得，对别人好就是无脑的付出却不考虑对方的感受，而我们付出了就需要回报。</p>
<p>每一次付出中潜意识都会要求对方回应你，但是别人不一定回应你，这是你自找的伤害。维系一段关系不仅仅要付出的，更重要的是尊重。事实上，我们并不需要太多付出就可以成为好朋友，很多时候我们需要的更多的是认同感和存在感。过多的付出并不会得到这些，而且恰恰相反，随着付出感的升高，我们很自然就有一种付出就要回报的诉求。这种诉求会让你觉得他人的回应应该是你想要的方式。当现实与你想要的出现反差的时候，矛盾油然而生。并且从对方角度看，你的过多付出也会給他人带来沉重感。</p>
<blockquote>
<p>对待他人就像你希望你被对待的样子。至于她如何回应你，坦然面对。</p>
</blockquote>
<p>那我们该怎么做？我们常说君子之交淡如水。这是因为水有两个特质是值得我们学习的：</p>
<ol>
<li>包容万物。这告诉我们需要对于他人要有足够的宽容。</li>
<li>透明见底。这告诉我们要真诚。<br>鉴于上面的讨论，我们需要做的是表示尊重，至于他人如何回应你，坦然接受。</li>
</ol>
<h1 id="为什么我们一边退却，一边抵抗？"><a href="#为什么我们一边退却，一边抵抗？" class="headerlink" title="为什么我们一边退却，一边抵抗？"></a>为什么我们一边退却，一边抵抗？</h1><blockquote>
<p>很多人用尽自己的一生去迎合父母，同时用尽自己的一生去对抗父母。</p>
</blockquote>
<p>这恰恰是我们不会处理人际关系中矛盾的做法。我们试图通过让步实现和解，但是又不能说服自己妥协，在一定程度上有抵触情绪。我们都明白回避矛盾是没有用的，矛盾是建设性的，不恰当处理势必会愈演愈烈。</p>
<h1 id="为什么我们的关系容易剧烈动荡？"><a href="#为什么我们的关系容易剧烈动荡？" class="headerlink" title="为什么我们的关系容易剧烈动荡？"></a>为什么我们的关系容易剧烈动荡？</h1><p>我们很多时候很随意的就把他人当作朋友，然而当遇到矛盾的时候就慌乱绝交。</p>
<blockquote>
<p>最可怕的不是敌人，很多时候，朋友只需要一个就足够可怕。- 古龙</p>
</blockquote>
<p>朋友如此重要以至于那些经过人际分层不断筛选并且稳定的朋友才是真正的朋友。臭味相投的人早晚臭气相喷，一见钟情必然分道扬镳，相见恨晚必然不如不见。</p>
<blockquote>
<p>所有关系都是一个动态的过程。我们会不断遇到一些人，也会不断和一些人说再见。</p>
</blockquote>
<p>但是不要剧烈调整，更不要直接分道扬镳。因为没有绝对的好人，也没有绝对的坏人，所以我们要不断调整和平衡人际关系。如果你伤害了他人，你的过错就是被降级成稍远的朋友，不要道德上要求别人应该宽容你。因为没有谁是绝对光彩的，如果换做是你也一样。</p>
<p>有的时候我们为什么一遇矛盾就会发作，很大程度上是因为我们没有想清楚以上这些。你弱才会发作，你发作是为了证明你不是这样的，但是证明真的有意义吗？通过上面的讨论，我们明白交往的本质是情感能量的诉求，最终是心灵上的交流，表面的对错并不会有什么真的影响，关系的真正和解才是我们想要的。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Relationship/" rel="tag">#Relationship</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/29/Notes/2016-10-29-Thinking.in.Relationship/" rel="next" title="关于与人相处">
                <i class="fa fa-chevron-left"></i> 关于与人相处
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/11/04/Notes/2016-11-04-How.to.become.a.closer.friend/"
     data-title="为什么你成不了亲密朋友"
     data-content=""
     data-url="https://anplus.github.io/2016/11/04/Notes/2016-11-04-How.to.become.a.closer.friend/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/04/Notes/2016-11-04-How.to.become.a.closer.friend/"
           data-title="为什么你成不了亲密朋友" data-url="https://anplus.github.io/2016/11/04/Notes/2016-11-04-How.to.become.a.closer.friend/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Zhenlin An" />
          <p class="site-author-name" itemprop="name">Zhenlin An</p>
          <p class="site-description motion-element" itemprop="description">EE , College</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/anplus" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2687435587/" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://ice.dlut.edu.cn" title="DUT.ICE" target="_blank">DUT.ICE</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://jacean.github.io" title="Jacean" target="_blank">Jacean</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么我们相互靠近？"><span class="nav-number">1.</span> <span class="nav-text">为什么我们相互靠近？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么我们不知道怎么对别人好？"><span class="nav-number">2.</span> <span class="nav-text">为什么我们不知道怎么对别人好？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么我们一边退却，一边抵抗？"><span class="nav-number">3.</span> <span class="nav-text">为什么我们一边退却，一边抵抗？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么我们的关系容易剧烈动荡？"><span class="nav-number">4.</span> <span class="nav-text">为什么我们的关系容易剧烈动荡？</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhenlin An</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhenlinan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

  


</body>
</html>
