<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Ambient Backscatter Communication," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="书接上文，Sigcomm2014中，华盛顿大学wisp组关于环境反向散射波通信发表了一篇后续的工作。这项工作利用MIMO和类似CDMA的编码技术大幅度提高了通信速度和通信距离。">
<meta property="og:type" content="article">
<meta property="og:title" content="Turbocharging Ambient Backscatter Communication">
<meta property="og:url" content="https://anplus.github.io/2017/05/06/EE/2017-05-06-TABC/index.html">
<meta property="og:site_name" content="Zhenlin An's Blog">
<meta property="og:description" content="书接上文，Sigcomm2014中，华盛顿大学wisp组关于环境反向散射波通信发表了一篇后续的工作。这项工作利用MIMO和类似CDMA的编码技术大幅度提高了通信速度和通信距离。">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a02f0343ly1ffd82qy3dnj20rg0augni.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a02f0343ly1ffd8ct5xktj20pl06gq3h.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a02f0343ly1ffd9a8o7ijj20oy0aimzs.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a02f0343ly1ffd9miqatbj20lu07kdgb.jpg">
<meta property="og:updated_time" content="2017-05-08T04:30:21.787Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Turbocharging Ambient Backscatter Communication">
<meta name="twitter:description" content="书接上文，Sigcomm2014中，华盛顿大学wisp组关于环境反向散射波通信发表了一篇后续的工作。这项工作利用MIMO和类似CDMA的编码技术大幅度提高了通信速度和通信距离。">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/a02f0343ly1ffd82qy3dnj20rg0augni.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://anplus.github.io/2017/05/06/EE/2017-05-06-TABC/"/>


  <title> Turbocharging Ambient Backscatter Communication | Zhenlin An's Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-75041209-1', 'auto');
  ga('send', 'pageview');
</script>







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1259238450&web_id=1259238450" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zhenlin An's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-projects">
          <a href="/Projects" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            项目
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Turbocharging Ambient Backscatter Communication
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-05-06T17:39:31+08:00" content="2017-05-06">
              2017-05-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Signal-Processing/" itemprop="url" rel="index">
                    <span itemprop="name">Signal Processing</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>书接上文，Sigcomm2014中，华盛顿大学wisp组关于环境反向散射波通信发表了一篇后续的工作。这项工作利用MIMO和类似CDMA的编码技术大幅度提高了通信速度和通信距离。<br><a id="more"></a></p>
<h1 id="1-之前工作的问题"><a href="#1-之前工作的问题" class="headerlink" title="1. 之前工作的问题"></a>1. 之前工作的问题</h1><p>2013年的工作中，两个传感器节点的通信的速率最高为$10kpbs$。以这个通信速率通信时，通信距离只有1英尺的系统的误码率为$10^{-4}$。通信速度低和通信距离过近大大限制了应用的场景。所以2014年的文章就致力于解决这两个问题。</p>
<h1 id="2-提高通信速率"><a href="#2-提高通信速率" class="headerlink" title="2.提高通信速率"></a>2.提高通信速率</h1><p>之前的工作中，为了利用快速变化的电视塔信号，选择了对叠加波做均值操作从而去除快速变化。但是为了去除这个变化，求均值的时间区间不能太短，所以导致通信的速度峰值只有10kbps。之前的工作中，不反射信号的均值看作逻辑零，这本质是把电视塔信号看做了噪声，而电视塔信号的强度实际上是强于我们的反射波的，从而使得信噪比很低，这也就导致了通信的速率很低。</p>
<p>这里选择利用多天线技术来去除反射信号本身的变化。两个天线的信号做除法，可以消掉环境中无线电波信号，并且不失去我们的反射与不反射的两种状态信息。</p>
<p><img src="http://ww1.sinaimg.cn/large/a02f0343ly1ffd82qy3dnj20rg0augni.jpg" alt=""></p>
<p>同样为了降低功耗，要直接在模拟域上做除法，这里选择将除法等效成对数减法，只利用log放大器和减法器实现除法操作。同样利用均值得到了判决阈值。</p>
<p><img src="http://ww1.sinaimg.cn/large/a02f0343ly1ffd8ct5xktj20pl06gq3h.jpg" alt=""></p>
<h1 id="3-提高通信距离"><a href="#3-提高通信距离" class="headerlink" title="3.提高通信距离"></a>3.提高通信距离</h1><p>这里利用了CDMA中正交编码技术，相当于利用伪随机序列对原始信号进行扩频，相当于提高了接收端的信噪比。这个提高的倍数等于扩频增益G，也就是扩频后的带宽比上扩频前的带宽。提高了信噪比，从而也就提高了通信的距离，但是这个提高的代价是一定程度降低了通信速度。</p>
<p><img src="http://ww1.sinaimg.cn/large/a02f0343ly1ffd9a8o7ijj20oy0aimzs.jpg" alt=""></p>
<p>为了尽可能的降低功耗，所以要不用ADC，而且不要同步机制，这就增加了实现正交的编解码的难度。这里利用‘101010..10’序列表示发送1，‘000000..00’序列表示发送0。我们发现，如果连续发送01序列，在任意N个码片的长度的I支路和Q支路的绝对值之和等于N。这个性质是独立于同步信息的，利用这个性质解调就无须同步了。同样给出了如何在模拟器件上实现这个部分。</p>
<p><img src="http://ww1.sinaimg.cn/large/a02f0343ly1ffd9miqatbj20lu07kdgb.jpg" alt=""></p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ol>
<li>Ambient Backscatter: Wireless Communication out of Thin Air Vincent Liu, Aaron Parks, Vamsi Talla, Shyam Gollakota, David Wetherall, Joshua R. Smith, Best Paper, SIGCOMM <em>*</em> Hong Kong, August 12-16, 2013.</li>
<li>Turbocharging Ambient Backscatter Communication, A.N. Parks, A. Liu, S. Gollakota, J.R. Smith, SIGCOMM 2014</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Ambient-Backscatter-Communication/" rel="tag">#Ambient Backscatter Communication</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/04/EE/2017-05-03-ABC/" rel="next" title="Ambient Backscatter Communication">
                <i class="fa fa-chevron-left"></i> Ambient Backscatter Communication
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/12/Notes/2017-07-12-Tour.in.Thailand/" rel="prev" title="泰国之行">
                泰国之行 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Zhenlin An" />
          <p class="site-author-name" itemprop="name">Zhenlin An</p>
          <p class="site-description motion-element" itemprop="description">EE , College</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/anplus" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2687435587/" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://ice.dlut.edu.cn" title="DUT.ICE" target="_blank">DUT.ICE</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://jacean.github.io" title="Jacean" target="_blank">Jacean</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-之前工作的问题"><span class="nav-number">1.</span> <span class="nav-text">1. 之前工作的问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-提高通信速率"><span class="nav-number">2.</span> <span class="nav-text">2.提高通信速率</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-提高通信距离"><span class="nav-number">3.</span> <span class="nav-text">3.提高通信距离</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">4.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhenlin An</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

  


</body>
</html>
